<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

* {
  box-sizing: border-box;
  font-family: Helvetica;
/*  margin: 0px;
  padding: 0px;*/


}

h1 {
	margin-bottom: 50px;
	margin-top: 50px;
	color: black;
	text-align: center;
}

article {
	border: 2px solid black;
	background-color: #999999;
	height: 150px;
	overflow: hidden;
	position: relative;
	margin-bottom: 10px;
}

.row {
	width: 100%;
}

#normalparagrapgh {
	padding: 45px 20px 20px 20px;
	margin: 0px;
}

#title-chicken 
{
	border: 2px solid black;
	background-color: #D59898;
	position: absolute;
	top: 0px;
	right: 0px;
	color: black;
	margin: 0px;
	padding: 5px 15px 5px 15px;
	font-weight: bold;
}

#title-beef 
{
	border: 2px solid black;
	background-color: #C14543;
	position: absolute;
	top: 0px;
	right: 0px;
	color: white;
	margin: 0px;
	padding: 5px 15px 5px 15px;
	font-weight: bold;
}

#title-sushi 
{
	border: 2px solid black;
	background-color: #E5D198;
	position: absolute;
	top: 0px;
	right: 0px;
	color: black;
	margin: 0px;
	padding: 5px 15px 5px 15px;
	font-weight: bold;
}



/**Desktop**/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/**Tablet**/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/**Mobile**/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class = "row">
	<article class ="col-lg-4 col-md-6 col-sm-12">
		<p id ="title-chicken">Chicken</p><p id="normalparagrapgh">Dummy text. Dummy text dummy text dummy text dummy text Dummy text. Dummy text dummy text dummy text dummy textDummy text. Dummy text dummy text dummy text dummy textDummy text. Dummy text dummy text dummy text dummy textDummy text. Dummy text dummy text dummy text dummy text.</p>
	</article>
	<article class ="col-lg-4 col-md-6 col-sm-12">
		<p id ="title-beef">Beef</p><p id="normalparagrapgh">Dummy text. Dummy text dummy text dummy text dummy text Dummy text. Dummy text dummy text dummy text dummy textDummy text. Dummy text dummy text dummy text dummy textDummy text. Dummy text dummy text dummy text dummy textDummy text.</p>
	</article>
	<article class ="col-lg-4 col-md-12 col-sm-12">
		<p id ="title-sushi">Sushi</p><p id="normalparagrapgh">Dummy text. Dummy text dummy text dummy text dummy text Dummy text. Dummy text dummy text dummy text dummy textDummy text. Dummy text dummy text dummy text dummy textDummy text. Dummy text dummy text dummy text dummy textDummy text.</p>
	</article>
</div>

</body>
</html>
